<!DOCTYPE html>

<html>
    <head>
        <title>
            Mini-Brewery - Calculations
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            body{
                background-color: #D5E2D4;
              }
             #bannerimage {
              width: 100%;
              background-image: url(http://s30.postimg.org/x0ne0p5wx/bootsrap.png);
              height: 60px;
              background-color: rgb(47, 79, 79);
              background-position: center
              }

               #Nav a{
                color: #FAEBD7;
                text-decoration:none;
                font-size: 150%
                       }
        </style>
    </head>
        <body>
            <h1 style="color:#193E18;font-size: 250%; text-align: center">
                Resources
            </h1>
            <div id="bannerimage">
                    <nav id = "Nav">
                    <a href="https://364029dc-d500-4147-888b-6317b6461df4-ide.cs50.xyz:8080/html/Homepage/homepage1.html">Home</a> |
                    <a href="https://364029dc-d500-4147-888b-6317b6461df4-ide.cs50.xyz:8080/html/Homepage/calculations.html">Calculations</a> |
                    <a href="">Contact</a>
                    </nav>
            </div>
            <p>
                This is some text about Resources.
            </p>
        </body>
</html>
